{
  "name": "d3-force",
  "version": "0.5.0",
  "description": "Force-directed graph layout using velocity Verlet integration.",
  "keywords": [
    "d3",
    "layout",
    "network",
    "graphc",
    "force",
    "verlet",
    "infovis"
  ],
  "homepage": "https://github.com/d3/d3-force",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "main": "build/d3-force.js",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-force.git"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && json2module package.json > build/package.js && rollup -g d3-collection:d3_collection,d3-dispatch:d3_dispatch,d3-quadtree:d3_quadtree,d3-timer:d3_timer -f umd -n d3_force -o build/d3-force.js -- index.js",
    "test": "tape 'test/**/*-test.js' && eslint index.js src",
    "prepublish": "npm run test && uglifyjs build/d3-force.js -c -m -o build/d3-force.min.js",
    "postpublish": "VERSION=`node -e 'console.log(require(\"./package.json\").version)'`; git push && git push --tags && cp build/d3-force.js ../d3.github.com/d3-force.v0.5.js && cp build/d3-force.min.js ../d3.github.com/d3-force.v0.5.min.js && cd ../d3.github.com && git add d3-force.v0.5.js d3-force.v0.5.min.js && git commit -m \"d3-force ${VERSION}\" && git push && cd - && zip -j build/d3-force.zip -- LICENSE README.md build/d3-force.js build/d3-force.min.js"
  },
  "dependencies": {
    "d3-collection": "0.1",
    "d3-dispatch": "0.4",
    "d3-quadtree": "0.7",
    "d3-timer": "0.4"
  },
  "devDependencies": {
    "json2module": "0.0",
    "rollup": "0.26",
    "tape": "4",
    "uglify-js": "2"
  }
}
